{
  "name": "ecom-app",
  "version": "1.0.0",
  "description": "a BE for ecom",
  "main": "index.js",
  "repository": "git@github.com:yamadaOliva/ecom-app.git",
  "author": "panda",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "compression": "^1.7.4",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.2"
  }
}
